<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="border">
		<h3>Snow Leopard</h3>
			<div class="overflow">
				<img src="Snow-Leopard.jpg" alt="Snow Leopard" class="picture">
			</div>
		<div class="border text">
			<p class="em_text">The Snow Leopard is on the endangered species list with global populations estimated to be between 4,080 and 8,700.</p>
			<ul class="bullet_points">
				<li><span class="strong">Scientific Name</span>: Panthera uncia</li>
				<li><span class="strong">Average Length</span>: 155cm-250cm (nose to tail)</li>
				<li><span class="strong">Average Lifespan</span>: 15-18 years</li>
				<li><span class="strong">Habitat</span>: Central and South Asia Mountains</li>
			</ul>
			<p>The Snow Leopard has grey fur with a white under layer. Unlike most other large cats it has green or grey eyes and an extraordinarily long tail. </p>
		</div>
	</div>
</body>
</html>